{
    "XADD": {
        "prefix": "xadd",
        "body": [
            "// Add to message stream and publish to channel",
            "_ = await self.valkey.execute(",
            "\tXADD(",
            "\t\tmessagesKey,",
            "\t\tidSelector: .autoId,",
            "\t\tdata: [",
            "\t\t\t.init(field: \"username\", value: \"\\(username)\"),",
            "\t\t\t.init(field: \"message\", value: \"\\(message)\"),",
            "\t\t]",
            "\t),",
            "\tPUBLISH(channel: messagesChannel, message: messageText)",
            ")"
        ],
        "description": "PUBLISH,XADD"
    },
    "XRANGE": {
        "prefix": "xrange",
        "body": [
            "// Read messages already posted. (read messages from the last 10 minutes)",
            "let id = \"\\(Int((Date.now.timeIntervalSince1970 - 600) * 1000))\"",
            "let messages = try await self.valkey.xrange(",
            "\tmessagesKey,",
            "\tstart: id,",
            "\tend: \"+\"",
            ")",
            ""
        ],
        "description": "PUBLISH,XADD"
    },
    "Write to Websocket": {
        "prefix": "ws",
        "body": [
            "// write those messages to the websocket",
            "for message in messages {",
            "\tguard let username = message[field: \"username\"].map({ String(buffer: \\$0) }),",
            "\t\tlet message = message[field: \"message\"].map({ String(buffer: \\$0) })",
            "\telse {",
            "\t\tcontinue",
            "\t}",
            "\ttry await outbound.write(.text(\"[\\(username)] - \\(message)\"))",
            "}",
            ""
        ]
    }
}
